API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://testnet.binance.vision/ws
API_KEY=zC81Bkm9wpK0QsW3y5X3aE94PQBDxdw1tZRC1GbLFoHgLLIgLtk7RlsUXNE512aa
SECRET_KEY=buz2eg3XaDrMIFWJRslolSypJ2yDyujcFb7X2XGQ14cIaIpba7uica4eTN1uoHLO
SYMBOL=BTCUSDT
PROFITABILITY=1.1